<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Kata Baru"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inggris:" />

    <EditText
        android:id="@+id/txtInggris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan kata Inggris"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indonesia:" />

    <EditText
        android:id="@+id/txtIndonesia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan arti Indonesia"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jerman:" />

    <EditText
        android:id="@+id/txtJerman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan arti Jerman"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Kata"
        android:onClick="saveData"
        android:layout_marginTop="20dp" />

</LinearLayout>